/**
 * 要测试两个对象x和y是否表示相同的事物， 使用 == 运算符。 (在极少数情况下， 要确定两个对象是否完全相同，需要使用 identical() 函数。) 
 * 下面给出 == 运算符的工作原理：
 * 如果 x 或 y 可以 null，都为 null 时返回 true ，其中一个为 null 时返回 false。
 * 结果为函数 x.==(y) 的返回值。 (如上所见, == 运算符执行的是第一个运算符的函数。 我们甚至可以重写很多运算符，包括 ==， 运算符的重写，参考 重写运算符。）
 */
main() {
  //这里列出了每种关系运算符的示例：
  print(2 == 2);
  print(2 != 3);
  print(3 > 2);
  print(2 < 3);
  print(3 >= 3);
  print(2 <= 3);
}
