main() {
  //使用 = 为变量赋值。 使用 ??= 运算符时，只有当被赋值的变量为 null 时才会赋值给它。
  // 将值赋值给变量a
  var a = 5;
  // 如果b为空时，将变量赋值给b，否则，b的值保持不变。
  num b = 6;
  b ??= 5;
  print(b);

  //以下示例使用赋值和复合赋值运算符：
  var c = 2; // 使用 = 复制
  c *= 3; // 复制并做乘法运算： a = a * 3
  print(c == 6);
}
