/**
 * 使用 abstract 修饰符来定义 抽象类 — 抽象类不能实例化。 
 * 抽象类通常用来定义接口，以及部分实现。 
 * 如果希望抽象类能够被实例化，那么可以通过定义一个 工厂构造函数 来实现。
 * 抽象类通常具有 抽象方法。 
 * 下面是一个声明具有抽象方法的抽象类示例：
 */
// 这个类被定义为抽象类，
// 所以不能被实例化。
abstract class AbstractContainer {
  // 定义构造行数，字段，方法...
  void updateChildren(); // 抽象方法。
}
