/**
 * 大多数计算机中，甚至在移动平台上，都在使用多核CPU。 
 * 为了有效利用多核性能，开发者一般使用共享内存数据来保证多线程的正确执行。 
 * 然而， 多线程共享数据通常会导致很多潜在的问题，并导致代码运行出错。
 * 所有 Dart 代码都在隔离区（ isolates ）内运行，而不是线程。 
 * 每个隔离区都有自己的内存堆，确保每个隔离区的状态都不会被其他隔离区访问。
 */